
1. Route53과 ALB는 무슨 역할을 하는가?

    "Route53의 Health Check 대상은 ALB입니다."

    "Route53은 ALB의 상태만 체크합니다. ALB가 정상 응답하면 뒤의 WebSocket 서버들 중 최소 일부는 살아있다는 의미이고, 
     ALB가 응답하지 않으면 전체 클러스터에 문제가 있다는 신호입니다. 개별 WebSocket 서버의 헬스체크는 ALB가 담당하여 역할을 분리했습니다."


2. 웹소켓 서버는 왜 5만 연결 제한을 가지고 있는가?

🔍 5만 연결 제한의 기술적 근거

    1) OS 레벨 제약사항

        # Linux 기본 파일 디스크립터 한계
        ulimit -n  # 기본값: 1,024개

        # 5만 연결을 위한 최소 요구사항
        ulimit -n 100000  # 파일 디스크립터를 10만개로 확장

        문제점: 10만 연결을 시도하면 파일 디스크립터 부족으로 새로운 연결을 받을 수 없게 됩니다.


    2) 메모리 사용량 한계

        연결당 메모리 사용량 계산:
        - WebSocket 연결: 4KB (최적화된 상태)
        - TCP 소켓 버퍼: 8KB (기본 128KB에서 축소)
        - 애플리케이션 객체: 2KB
        - 총 연결당: 약 14KB

        5만 연결 = 50,000 × 14KB = 700MB
        10만 연결 = 100,000 × 14KB = 1.4GB

        서버 메모리 16GB 기준:
        - OS + 애플리케이션: 2GB
        - Redis 캐시: 4GB
        - WebSocket 연결: 700MB (5만) vs 1.4GB (10만)
        - 여유 메모리: 9.3GB vs 8.6GB
        5만 연결이 안전한 이유: 메모리 여유분이 충분해서 갑작스런 트래픽 증가나 메모리 누수에도 대응 가능합니다.

    3) 네트워크 대역폭

            대역폭 계산:
            - 사용자당 평균 트래픽: 1KB/s (시청자수 업데이트)
            - 5만 연결: 50MB/s = 400Mbps
            - 10만 연결: 100MB/s = 800Mbps

            1Gbps 네트워크 기준:
            - 5만 연결: 40% 사용률 (안전)
            - 10만 연결: 80% 사용률 (위험)

    4) 장애 영향 최소화
         서버 1대 장애 시 영향:
            - 5만 연결/서버: 5% 사용자 영향 (빠른 복구 가능)
            - 10만 연결/서버: 10% 사용자 영향 (복구 시간 2배)